# Workspace

./: .gitignore  README.txt  pom.xml
VRS/: .classpath  .project  coverage.ec  lunch.bat  pom.xml
VRS/PostgresSQL/: DDL  DDL~  filling.sql  filling.sql~
VRS/src/main/java/ua/nure/sigma/store/comparators/: CustomerBonusComparator.java  CustomerComparatorFactory.java  CustomerDetailsComparatorFactory.java  CustomerDetailsDaysLeftComparator.java  CustomerDetailsEndDateComparator.java  CustomerDetailsStartDateComparator.java  CustomerDetailsStatusComparator.java  CustomerDetailsTitleComparator.java  CustomerNameComparator.java  CustomerRentedCopiesComparator.java  CustomerReturnDateComparator.java  FilmComparatorFactory.java  FilmCopiesLeftComparator.java  FilmNameComparator.java  FilmPriceComparator.java
VRS/src/main/java/ua/nure/sigma/store/dao/: AdminDAO.java  CategoryDAO.java  CustomerDAO.java  DAOFactory.java  FilmCategoryDAO.java  FilmDAO.java  FilmRentedDAO.java  LocaleDAO.java  RentDAO.java  RoleDAO.java  SexDAO.java
VRS/src/main/java/ua/nure/sigma/store/dao/postgresql/: AdminSqlQuery.java  CategorySqlQuery.java  CustomerSqlQuery.java  FilmCategoriesSqlQuery.java  FilmRentedSqlQuery.java  FilmSqlQuery.java  LocaleSqlQuery.java  PosgreSqlAdminDAO.java  PosgreSqlDAO.java  PostgreSqlAdminDAO.java  PostgreSqlCategoryDAO.java  PostgreSqlCustomerDAO.java  PostgreSqlFilmCategoryDAO.java  PostgreSqlFilmDAO.java  PostgreSqlFimsRentedDAO.java  PostgreSqlLocaleDAO.java  PostgreSqlRentDAO.java  PostgreSqlRoleDAO.java  PostgreSqlSexDAO.java  RentSqlQuery.java  RoleSqlQuery.java  SexSqlQuery.java
VRS/src/main/java/ua/nure/sigma/store/entity/: Admin.java  Category.java  Customer.java  CustomerDetails.java  Film.java  FilmForRent.java  Locale.java  OrderDetailsView.java  Rent.java  RentedFilmView.java  Role.java  Sex.java
VRS/src/main/java/ua/nure/sigma/store/exeption/: NotEnoughOfBonusExeption.java  TooManyCopiesForReturnException.java
VRS/src/main/java/ua/nure/sigma/store/launch/: Main.java  Main.java~
VRS/src/main/java/ua/nure/sigma/store/logic/: Cart.java  CartCreator.java  ListForCustomerDetails.java  Pager.java
VRS/src/main/java/ua/nure/sigma/store/resources/: Resources_en.java  Resources_ru.java
VRS/src/main/java/ua/nure/sigma/store/states/: CustomerDetailsNowRentState.java  CustomerDetailsRentHistoryState.java  CustomerFilterAllState.java  CustomerFilterWithFilmsState.java  FilmListFilterAllState.java  FilmListFilterAvailableState.java  IListFilterState.java
VRS/src/main/java/ua/nure/sigma/store/tag/: TagFunctions.java
VRS/src/main/java/ua/nure/sigma/store/validator/: Condition.java  UserValidator.java  Validator.java
VRS/src/main/java/ua/nure/sigma/store/validator/film/: FilmAmountCondition.java  FilmBonusForRentCondition.java  FilmDescriptionCondition.java  FilmGeneralPriceCondition.java  FilmRentPriceCondition.java  FilmTitleCondition.java  FilmYearCondition.java
VRS/src/main/java/ua/nure/sigma/store/web/: CommandKeeper.java  CommandKeeperInitializer.java  Controller.java  Paths.java
VRS/src/main/java/ua/nure/sigma/store/web/command/: ChangeLocaleCommand.java  Command.java  FullFilmList.java  FullFilmListCommand.java  LogOutCommand.java  SignInCommand.java  WrongCommand.java
VRS/src/main/java/ua/nure/sigma/store/web/filter/: CommandAccessFilter.java  EncodingFilter.java
VRS/src/main/java/ua/nure/sigma/store/web/list/: Categories.java  Customers.java  Films.java  Sexes.java
VRS/src/main/java/ua/nure/sigma/store/web/listener/: ContextListener.java
VRS/src/main/resources/: text.properties  text_ru.properties
VRS/src/main/webapp/WEB-INF/: log4j.properties  web.xml
VRS/src/main/webapp/WEB-INF/jsp/: Signin.jsp  add_customer.jsp  add_new_admin.jsp  add_new_film.jsp  admin_list.jsp  cart_detail.jsp  customer_details.jsp  customer_list.jsp  edit_customer.jsp  edit_film.jsp  error_page.jsp  film_details.jsp  film_list.jsp  no_page.jsp  orderDetails.jsp  pager.jsp  sign_in.jsp
VRS/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  locale.jspf  taglib.jspf
VRS/src/main/webapp/css/: add_customer.css  customer_details.css  customer_list.css  edit_film.css  error.css  film_list.css  linkBlock.css  pager.css  print.css
VRS/src/main/webapp/js/: attribute_funcs.js  customer_details.js  customer_list.js  film_list.js  photo.js  submitCustomerForm.js
VRS/src/test/java/ua/nure/sigma/store/comparators/: CustomerBonusComparatorTest.java  CustomerComparatorFactoryTest.java  CustomerDetailsStatusComparatorTest.java  CustomerNameComparatorTest.java  CustomerRentedCopiesComparatorTest.java  CustomerReturnDateComparatorTest.java  FilmComparatorFactoryTest.java  FilmCopiesLeftComparatorTest.java  FilmNameComparatorTest.java  FilmPriceComparatorTest.java
VRS/src/test/java/ua/nure/sigma/store/dao/: DAOFactoryTest.java  PostgreSqlFilmDAOTest.java
VRS/src/test/java/ua/nure/sigma/store/dao/postgresql/: PosgreSqlAdminDAOTest.java  PostgreSqlAdminDAOTest.java  PostgreSqlCategoryDAOTest.java  PostgreSqlCustomerDAOTest.java  PostgreSqlFilmCategoryDAOTest.java  PostgreSqlFilmDAOTest.java  PostgreSqlFimsRentedDAOTest.java  PostgreSqlLocaleDAOTest.java  PostgreSqlRentDAOTest.java  PostgreSqlRoleDAOTest.java  PostgreSqlSexDAOTest.java
VRS/src/test/java/ua/nure/sigma/store/entity/: FilmTest.java
VRS/src/test/java/ua/nure/sigma/store/logic/: CartTest.java  PagerTest.java
VRS/src/test/java/ua/nure/sigma/store/states/: FilmListFilterAllStateTest.java  FilmListFilterAvailableStateTest.java
VRS/src/test/java/ua/nure/sigma/store/validator/: ValidatorTest.java
VRS/src/test/java/ua/nure/sigma/store/web/: ControllerTest.java
VRS/src/ua/nure/sigma/entity/: Film.java
VRS/src/ua/nure/sigma/launch/: Main.java
VRS/src/ua/nure/sigma/store/web/: CommandKeeper.java  Controller.java  Paths.java
VRS/src/ua/nure/sigma/store/web/command/: Command.java
(+81 files in other folders)
