<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<version>1.0-SNAPSHOT</version>
<name>thevideorentalstore</name>
<artifactId>thevideorentalstore</artifactId>
<groupId>ua.nure.sigma</groupId>
<packaging>pom</packaging>
<modules>
<module>VRS</module>
</modules>
</project>
