<link href="css/bootstrap.min.css" rel="stylesheet">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Video Rental Store</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" style="font-size:16px">
                <li><a href="controller?command=fullFilmList">Films</a></li>
                <li><a href="controller?command=customerList">Customers</a></li>
                <li><a href="controller?command=cartDetails"> <span id="itemInCart"
                                                                    class="badge pull-right">${sessionScope.cart.count}</span>Cart&nbsp</a>
                </li>
                <c:if test="${user.roleId eq 1}">
                    <li>
                        <a href="controller?command=adminList">Manage users</a>
                    </li>
                </c:if>
            </ul>
            <ul class="nav navbar-nav" style="font-size:16px">
                <%@ include file="/WEB-INF/jspf/locale.jspf" %>
            </ul>
            <form id="logout" action="controller" method="post" name="logoutform">
                <input type="hidden" name="command" value="logout">
            </form>
            <a href="#" style="float:right;height:30px;padding:0px 15px;font-size:14px"
               onclick="document.forms['logoutform'].submit();">Logout</a>
            <a class="navbar-brand"
               style="float:right;height:30px;padding:0px 15px;font-size:14px">${sessionScope.user.email}</a>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<br><br><br>

<div class="container">
    <div class="starter-template"></div>
</div>