<div class="">
    <h4>
        <fmt:message key="locale.jspf.language"/>
    </h4>

    <div class="">
        <fmt:message key="locale.jspf.current"/>
		<span>
			<c:out value="${sessionScope.user.locale}"/>
		</span>
    </div>
    <form action="controller" method="post">
        <input type="hidden" name="command" value="changeLocale"/>
        <div class="">
            <fmt:message key="locale.jspf.changeOn"/>
            <select name="newLocale">
                <c:forEach var="locale" items="${sessionScope.localesList}">
                    <c:choose>
                        <c:when test="${sessionScope.user.locale eq locale.localeId}">
                            <option selected="selected">
                                <c:out value="${locale.name}"/>
                            </option>
                        </c:when>
                        <c:otherwise>
                            <option>
                                <c:out value="${locale.name}"/>
                            </option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>
        </div>
        <input class="" type="submit" value="<fmt:message key="btn.change"/>"/>
    </form>
</div>