<div style="align-items: inherit">
    <form action="controller" method="post">
        <input type="hidden" name="command" value="changeLocale"/>

        <p class="text-muted" style="float: left"><fmt:message key="locale.jspf.changeOn"/>&nbsp;</p>

        <div style="float: left;">
            <select class="form-control bfh-languages" name="newLocale">
                <c:forEach var="locale" items="${sessionScope.localesList}">
                    <c:choose>
                        <c:when test="${sessionScope.user.locale eq locale.localeId}">
                            <option selected="selected">
                                <c:out value="${locale.name}"/>
                            </option>
                        </c:when>
                        <c:otherwise>
                            <option>
                                <c:out value="${locale.name}"/>
                            </option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>
        </div>
        <div style="float: left;">
            <input class="btn btn-default" type="submit" value="<fmt:message key="btn.change"/>"/>
        </div>
    </form>
</div>